<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="description" content="Reforestacion del Amazonas">
<link rel="stylesheet" href="./css/estilo.css">
<title>Contacto</title>
</head>

<body>
<header>
			<h1 id="titulo">Refama ONG</h1>

			<nav id="menuPrincipal">
				<ul>
					<li><a class="enlaceMenuPrincipal" href="./index.html">Inicio</a></li>
					<li><a class="enlaceMenuPrincipal" href="./nosotros.html">Nosotros</a></li>
					<li><a class="enlaceMenuPrincipal" href="./contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>

    <div class="centrar">
    <h1>Contacto</h1>
    <p>Si tienes preguntas, alguna sugerencia, o simplemente te gustaría ponerte en contacto con nosotros, <br>
        no dudes en rellenar el siguiente formulario. Nos encantaría escucharte y trabajar juntos para un <br>
        futuro más sostenible. <br>
    <br></p>
    
    
    <form action= "#" method="get"></form>
    
    
    <label for= "Nombre">Tu nombre:</label>
    <input type= "text" id="Nombre" name="nombre"><br><br>
    
    <label for="email">Tu correo electrónico:</label>
    <input type="pass" id="email" name="email"><br><br>
    
    
    <legend>¿Cómo nos conociste?:</legend>
    
    <label for= "Redes_sociales">Por las Redes Sociales</label>
    <input type= "checkbox" id="Redes_sociales" name= "¿Cómo nos conociste?" value= "Redes sociales"><br>
    
    <label for= "Publicidad">Por publicidad</label>
    <input type= "checkbox" id= "Publicidad" name= "¿Cómo nos conociste?" value= "Publicidad"><br>
    
    <label for= "Persona">Mediante una persona</label>
    <input type= "checkbox" id= "Persona" name= "¿Cómo nos conociste?" value= "Publicidad"><br>
    
    
    <p>Tu mensaje:</p>
    <textarea rows= "6" cols="60"></textarea><br><br>
    
    <button type= "submit">Enviar</button>
    <button type= "reset">Cancelar</button>
 </div>
<br><br>
	
 <footer>
<p>2023 © Aula TIC 2º Bachillerato - IES Martín García Ramos
Términos y condiciones de uso Política de privacidad Cookies FAQ</p>
 </footer>
	
</body>

</html>
